{
  "ConnectionStrings": {
    "PlanQuinquenal": "Data Source=SLIMBD01DEV;Initial Catalog=Plan15;User ID=usr_plan15;Password=15$planusr$15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
