{
  "ConnectionStrings": {
    "PlanQuinquenal": "Server=DESKTOP-ANAHDJ9;Database=PLAN15Q;Trusted_Connection=True;"
    //"PlanQuinquenal": "Data Source=SLIMBD01DEV;Initial Catalog=Plan15;User ID=usr_plan15;Password=15$planusr$15"
  },
  "llavejwt": "ASK9DASDASJD9ASJD9ASJDA9SJDAS9JDAS9JDA9SJD9ASJDAS9JDAS9DJAS9JDAS9DJAS9DJAS9DJAS9DAJS",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigin": {
    "localhost": "http://localhost:4200",
    "localhost2": "http://localhost:8090"
  },
  "RUTA_ARCHIVOS": "\\\\DESKTOP-ANAHDJ9\\DocumentosPY",
  //"LOGO": "\\\\slimportalw01qa\\Quinquenal\\Images\\logo.png",
  "LOGO": "\\\\DESKTOP-ANAHDJ9\\prueba\\logo.png",
  //"RUTA_ARCHIVOS": "\\\\slimportalw01qa\\Quinquenal",
  //"DNS": "https://quinquenalqas.calidda.com.pe/ProyectoQuinquenal/",
  "DNS": "http://localhost:8080/PlanQuinquenal/",
  "EmailSettings": {
    "CorreoEnvio": "saplicaciones@calidda.com.pe",
    "Port": 25,
    "Smtp": "10.10.99.80",
    "Key": "S0p0rt3App2021$"
  }
}
